<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Eligibility criteria</title>
	
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:white;
    
	background-position: center;
    margin-left: 40px;
    
}
.title{
    text-align: left;
    margin-top: 100px;
    color: rgb(23, 22, 22);
    background-image: url("https://i.pinimg.com/736x/1f/6e/96/1f6e960743d58a6a69a09a66d4b87da7.jpg");
}
.title h1{
    font-size: 50px;
    color: rgb(206, 156, 38);
    line-height: 5px;
    text-align: center;
    padding-bottom:50px;
    padding-left: 50px;
    margin-left:300px;
    margin-bottom: 10px;
    
}
.title h2{
    font-size: 21px;
    text-transform: uppercase;
    background: linear-gradient(45deg, #d57f0f, #f5f7b4);
    padding: 10px;
}
.title li{
    
    font-size: 18px;
    color:rgb(0, 2, 8);
    padding-bottom: 20px;
    
}
.img{
    float: right;
    padding-top:500x;
    padding-bottom: 200px;
    width:350px;
    
    
}
.title .cons{
    background-color:rgb(247, 248, 252); 
}
.but{
    background-color:#7a3f08;
    color: white;
    padding: 5px;
    border-radius: 10px;
    font-weight:bold;
    
}
</style>
<body>
  
		<div class="title">
      <a href="home.html"><button class="but">Back</button></a>
      
       
          <header><h1>VIEW PROCEDURE</h1><br></header>
          
             <h2>Check the eligibility criteria</h2>
             <br><li>Maximum age to apply is 21 Years, not exceeeding 65 years at the time of loan resume</li>
             <li>You must be Indian resident and citizens</li>
             <li>You must have necessary documents required for the personal loan along with duty filled and signed application form </li>
                <br><h2 class="cons">Considerations before applying for loan</h2>
                <br><li>Maintain your credit score</li>
                <li>Plan the repayment beforehand</li>
                <li>Be familiar with loan details</li>
                <li>Organise your documents</li>
                <li>Go through the terms and conditions of the loan</li>
                <br><h2 class="cons">Steps to be followed</h2>
                <br><li>Start Applying for loan</li>
                <li>Estimate ypur EMIs</li>
                <li>Fill the application form</li>
                <li>Provide your correct details</li>
                <li>Prepare your documents</li>
                <li>Get funds in your bank account</li>

    </div>
                
</body>
</html>