<!DOCTYPE html>
<html lang="en">
    <title>About</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priya-web developer</title>
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(185, 178, 178);
    background-image: url("https://media.istockphoto.com/id/945690394/photo/abstract-background-of-polygons-on-white-background.jpg?s=612x612&w=0&k=20&c=KQspoNyrNxvRlRDmjq2oKSt1a378_6e9MbKtc66RF5g=");
	background-position: center;
    margin-left: 40px;
}
#about-section{
    height: auto;
	width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 5%;
}
.about-right{
    width: 57%;
}
.about-right ul li{
    display: flex;
    align-items: center;
}
.about-right h1{
    color: #ac1a13;
    font-size: 37px;
    margin-bottom: 5px;
}
.about-right p{
    color: #444;
    line-height: 26px;
    font-size: 15px;
}
.about-right .address{
    margin: 25px 0;
}
.about-right .address ul li{
    margin-bottom: 5px;
}
.address .address-logo{
    margin-right: 15px;
    color: #a47118;
}
.address .saprater{
    margin: 0 20px;
}
.about-right .expertise ul{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.expertise h3{
    margin-bottom: 10px;
}
.expertise .expertise-logo{
    font-size: 19px;
    margin-right: 10px;
    color: #efe861;
}
h3{
    color: #dbc850;    

}
.but{
    background-color:#f2b54c;
    color: rgb(16, 8, 8);
    padding: 5x;
    margin:5px;
    border-radius: 5px;
    width:70px;
    font-weight: bold;

}

    </style>
<body>
    <a href="home.html"><button class="but">Back</button></a>
    <section id="about-section">
        <div class="about-left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCdntdrAceA-OEB9dByAiyecHqP44U_2HdhA&usqp=CAU"width="480px"/>
       </div>
           <div class="about-right">

            <h1>About Us</h1>
            
            <p>This project is used to automate the loan eligibility prediction for the customer as the cost of assets is increasing day by day and the capital required to purchase an entire assest is very high. So purchasing it out of your savings is not possible. The easiest way to get the required funds is to apply for a loan. But taking a loan is a very time consuming process. The Application  has to go through a lot of stages and it's still not necessary that it will be approved. To decrease the approval time and to decrease the risk associated with the loan we have created this project</p>
         
            
                        </section>
                
        </div>   
</body>
</html>